
<!DOCTYPE html>
<!--[if IE 7]>         <html lang="fa" dir="rtl" class="lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="fa" dir="rtl" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="fa" dir="rtl" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html dir="rtl"> <!--<![endif]-->

    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>CSS-Only Responsive Layout with Smooth Transitions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS-only Responsive Layout with Smooth Transitions" />
        <meta name="keywords" content="css3, transitions, animations, css-only, navigation, smooth scrolling, full width, full height, window width, window height" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
      <style>
        .lt-ie9 body {
	overflow: auto; /* ie8 and below */
}

.st-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
}

.st-container > input,
.st-container > a {
	position: fixed;
	bottom: 0px;
	width: 20%;
	cursor: pointer;
	font-size: 16px;
	height: 34px;
	line-height: 34px;
}

.st-container > input {
	opacity: 0;
	z-index: 1000;
}

.lt-ie9 .st-container > input {
	display: none; /* ie8 and below */
}

.st-container > a {
	z-index: 10;
	font-weight: 700;
	background: #1F252D;
	color: #fff;
	text-align: center;	
	text-decoration: none;
}

/* "Fix" for percentage rounding: add a background bar pseudo element with the same color like the labels */
.st-container:before {
	content: '';
	position: fixed;
	width: 100%;
	height: 34px;
	background: #343F4F;
	z-index: 9;
	bottom: 0;
}

#st-control-1, #st-control-1 + a {
	right: 0;
}

#st-control-2, #st-control-2 + a {
	right: 20%;
}

#st-control-3, #st-control-3 + a {
	right: 40%;
}

#st-control-4, #st-control-4 + a {
	right: 60%;
}

#st-control-5, #st-control-5 + a {
	right: 80%;
}

.st-container > input:checked + a,
.st-container > input:checked:hover + a{
	background: #16202D;
}

.st-container > input:checked + a:after,
.st-container > input:checked:hover + a:after{
	bottom: 100%;
	border: solid transparent;
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: #16202D;
	border-width: 20px;
	right: 50%;
	margin-right: -20px;
}

.st-container > input:hover + a{
	background: #16202D;
}

.st-container > input:hover + a:after {
	border-bottom-color: #16202D;
}

.st-scroll,
.st-panel {
    overflow-y:scroll;

	position: relative;
	width: 100%;
	height: 100%;
}

.st-scroll {
	top: 0;
	right: 0;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	
	/* Let's enforce some hardware acceleration */
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
}

.st-panel{
 
	background: #fff;
	overflow: auto;
} 

#st-control-1:checked ~ .st-scroll {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}
#st-control-2:checked ~ .st-scroll {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
#st-control-3:checked ~ .st-scroll {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
}
#st-control-4:checked ~ .st-scroll {
	-webkit-transform: translateY(-300%);
	-moz-transform: translateY(-300%);
	-o-transform: translateY(-300%);
	-ms-transform: translateY(-300%);
	transform: translateY(-300%);
}
#st-control-5:checked ~ .st-scroll {
	-webkit-transform: translateY(-400%);
	-moz-transform: translateY(-400%);
	-o-transform: translateY(-400%);
	-ms-transform: translateY(-400%);
	transform: translateY(-400%);
}


/* Content elements */

.st-deco{
    overflow-y:scroll;

	width: 200px;
	height: 200px;
	position: absolute;
	top: 0px;
	right: 50%;
	margin-right: -100px;
	background: #343F4F;
	-webkit-transform: translateY(-50%) rotate(45deg);
	-moz-transform: translateY(-50%) rotate(45deg);
	-o-transform: translateY(-50%) rotate(45deg);
	-ms-transform: translateY(-50%) rotate(45deg);
	transform: translateY(-50%) rotate(45deg);
}

[data-icon]:after {
    content: attr(data-icon);
    font-family: 'RaphaelIcons';
    color: #fff;
	position: absolute;
	width: 200px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	font-size: 90px;
	top: 50%;
	right: 50%;
	margin: -100px -100px 0 0;
	-webkit-transform: rotate(-45deg) translateY(25%);
	-moz-transform: rotate(-45deg) translateY(25%);
	-o-transform: rotate(-45deg) translateY(25%);
	-ms-transform: rotate(-45deg) translateY(25%);
	transform: rotate(-45deg) translateY(25%);
}

.st-panel h2 {
	color: #343F4F;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	position: absolute;
	font-size: 54px;
	font-weight: 900;
	width: 80%;
	right: 10%;
	text-align: center;
	line-height: 50px;
	margin: -70px 0 0 0;
	padding: 0;
	top: 50%;
	-webkit-backface-visibility: hidden;
}

#st-control-1:checked ~ .st-scroll #st-panel-1 h2,
#st-control-2:checked ~ .st-scroll #st-panel-2 h2,
#st-control-3:checked ~ .st-scroll #st-panel-3 h2,
#st-control-4:checked ~ .st-scroll #st-panel-4 h2,
#st-control-5:checked ~ .st-scroll #st-panel-5 h2{
	-webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-moz-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-ms-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
@-webkit-keyframes moveDown{
	0% { 
		-webkit-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-webkit-transform: translateY(0px);  
		opacity: 1;
	}
}

@-moz-keyframes moveDown{
	0% { 
		-moz-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-moz-transform: translateY(0px);  
		opacity: 1;
	}
}

@-o-keyframes moveDown{
	0% { 
		-o-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-o-transform: translateY(0px);  
		opacity: 1;
	}
}

@-ms-keyframes moveDown{
	0% { 
		-ms-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-ms-transform: translateY(0px);  
		opacity: 1;
	}
}

@keyframes moveDown{
	0% { 
		transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		transform: translateY(0px);  
		opacity: 1;
	}
}

.st-panel p {
	position: absolute;
	text-align: center;
	font-size: 16px;
	line-height: 22px;
	color: #8b8b8b;
	z-index: 2;
	padding: 0;
	width: 50%;
	right: 25%;
	top: 50%;
	margin: 10px 0 0 0;
	-webkit-backface-visibility: hidden;
}
#st-control-1:checked ~ .st-scroll #st-panel-1 p,
#st-control-2:checked ~ .st-scroll #st-panel-2 p,
#st-control-3:checked ~ .st-scroll #st-panel-3 p,
#st-control-4:checked ~ .st-scroll #st-panel-4 p,
#st-control-5:checked ~ .st-scroll #st-panel-5 p{
	-webkit-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-moz-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-o-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-ms-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	animation: moveUp 0.6s ease-in-out 0.2s backwards;
}

@-webkit-keyframes moveUp{
	0% { 
		-webkit-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-webkit-transform: translateY(0px);  
		opacity: 1;
	}
}

@-moz-keyframes moveUp{
	0% { 
		-moz-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-moz-transform: translateY(0px);  
		opacity: 1;
	}
}

@-o-keyframes moveUp{
	0% { 
		-o-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-o-transform: translateY(0px);  
		opacity: 1;
	}
}

@-ms-keyframes moveUp{
	0% { 
		-ms-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-ms-transform: translateY(0px);  
		opacity: 1;
	}
}

@keyframes moveUp{
	0% { 
		transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		transform: translateY(0px);  
		opacity: 1;
	}
}

/* Colored sections */

.st-color,
.st-deco{
	background: #343F4F;
}
.st-color [data-icon]:after {
	color: #343F4F;
}
.st-color .st-deco {
	background: #fff;
}
.st-color h2 {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
} 
.st-color p {
	color: #fff;
	color: rgba(255,255,255,0.8);
}

@media screen and (max-width: 520px) {
	.st-panel h2 {
		font-size: 42px;
	}
	
	.st-panel p {
		width: 90%;
		right: 5%;
		margin-top: 0;
	}
	
	.st-container > a {
		font-size: 13px;
	}
}
@media screen and (max-width: 360px) {
	.st-container > a {
		font-size: 10px;
	}
	
	.st-deco{
		width: 120px;
		height: 120px;
		margin-right: -60px;
	}
	
	[data-icon]:after {
		font-size: 60px;
		-webkit-transform: rotate(-45deg) translateY(15%);
		-moz-transform: rotate(-45deg) translateY(15%);
		-o-transform: rotate(-45deg) translateY(15%);
		-ms-transform: rotate(-45deg) translateY(15%);
		transform: rotate(-45deg) translateY(15%);
	}
}
        body {
	overflow: auto;
}
.st-container > input{
	display: none;
}
        @import url('normalize.css');

@font-face {
	font-family:'RaphaelIcons';
    src: url('raphaelicons-webfont.eot');
    src: local('☺'), 
		url('fonts/raphaelicons-webfont.woff') format('woff'), 
		url('fonts/raphaelicons-webfont.ttf') format('truetype'), 
		url('fonts/raphaelicons-webfont.svgwebfontKOf9F4sx') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* General Demo Style */
body {
	font-family: tahoma;
	font-weight: 400;
	font-size: 16px;
	color: #333;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
}
      </style>
    </head>
    <body>
        <div class="container">
					
			<div class="st-container">
			
				<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
				<a href="#st-panel-1">بخش اول</a>
				<input type="radio" name="radio-set" id="st-control-2"/>
				<a href="#st-panel-2">بخش دوم</a>
				<input type="radio" name="radio-set" id="st-control-3"/>
				<a href="#st-panel-3">بخش سوم</a>
				<input type="radio" name="radio-set" id="st-control-4"/>
				<a href="#st-panel-4">بخش چهارم</a>
				<input type="radio" name="radio-set" id="st-control-5"/>
				<a href="#st-panel-5">بخش پنجم</a>
				
				<div class="st-scroll">
				
					<!-- Placeholder text from http://hipsteripsum.me/ -->
					
					<section class="st-panel" id="st-panel-1">
						<div class="st-deco" data-icon="H"></div>
						<h2>بخش اول</h2>
						<p>بیشتر انسان‌ها، هنگامی که در پایان عمر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.
						 مر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.مر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.ت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.
						 مر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.مر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.
						 مر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.مر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.ت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.
						 مر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد. و چنین انسانی فریب خورده از امید، رقصان به سوی بازوان مرگ می‌رود.مر به گذشته می‌نگرند، در می‌یابند چقدر عاریت
						ی و ناپایدار زیسته‌اند. وقتی می‌بینند آنچه گذاشته‌اند
						 از دستشان برود بی‌آنکه قدرش را بدانند یا لذتش را ببر
						ند، همان زندگی‌شان بوده، شگفت‌زده خواهند
						 شد.</p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-deco" data-icon="2"></div>
						<h2>بخش دوم</h2>
						<p>آسانترین راه برای از بین بردن افتخارات خودستایی است.</p>
					</section>
					
					<section class="st-panel" id="st-panel-3">
						<div class="st-deco" data-icon="B"></div>
						<h2>بخش سوم</h2>
						<p>تصور کن اگر قرار بود هر کس به اندازهٔ دانش خود حرف بزند چه سکوتی بر دنیا حاکم می‌شد.</p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-4">
						<div class="st-deco" data-icon="x"></div>
						<h2>Library of Kotlin</h2>
						<p>Kotlin/Native libraries :

Kotlin compiler specifics
To produce a library with the Kotlin/Native compiler use the -produce library or -p library flag. For example:

$ kotlinc foo.kt -p library -o bar
the above command will produce a bar.klib with the compiled contents of foo.kt.

To link to a library use the -library <name> or -l <name> flag. For example:

$ kotlinc qux.kt -l bar
the above command will produce a program.kexe out of qux.kt and bar.klib

cinterop tool specifics
The cinterop tool produces .klib wrappers for native libraries as its main output. For example, using the simple libgit2.def native library definition file provided in your Kotlin/Native distribution

$ cinterop -def  samples/gitchurn/src/main/c_interop/libgit2.def -compilerOpts -I/usr/local/include -o libgit2
we will obtain libgit2.klib.

See more details in INTEROP.md

klib utility
The klib library management utility allows you to inspect and install the libraries.

The following commands are available.

To list library contents:

$ klib contents <name>
To inspect the bookkeeping details of the library

$ klib info <name>
To install the library to the default location use

$ klib install <name>
To remove the library from the default repository use

$ klib remove <name>
All of the above commands accept an additional -repository <directory> argument for specifying a repository different to the default one.

$ klib <command> <name> -repository <directory>
Several examples
First let's create a library. Place the tiny library source code into kotlinizer.kt:

package kotlinizer
val String.kotlinized
    get() = "Kotlin $this"
​
$ kotlinc kotlinizer.kt -p library -o kotlinizer
The library has been created in the current directory:

$ ls kotlinizer.klib
kotlinizer.klib
Now let's check out the contents of the library:

$ klib contents kotlinizer
We can install kotlinizer to the default repository:

$ klib install kotlinizer
Remove any traces of it from the current directory:

$ rm kotlinizer.klib
Create a very short program and place it into a use.kt :

import kotlinizer.*
​
fun main(args: Array<String>) {
    println("Hello, ${"world".kotlinized}!")
}
Now compile the program linking with the library we have just created:

$ kotlinc use.kt -l kotlinizer -o kohello
And run the program:

$ ./kohello.kexe
Hello, Kotlin world!
Have fun!

Advanced topics
Library search sequence
When given a -library foo flag, the compiler searches the foo library in the following order:

* Current compilation directory or an absolute path.

* All repositories specified with `-repo` flag.

* Libraries installed in the default repository (For now the default is  `~/.konan`, however it could be changed by setting **KONAN_DATA_DIR** environment variable).

* Libraries installed in `$installation/klib` directory.
The library format
Kotlin/Native libraries are zip files containing a predefined directory structure, with the following layout:

foo.klib when unpacked as foo/ gives us:

  - foo/
    - targets/
      - $platform/
        - kotlin/
          - Kotlin compiled to LLVM bitcode.
        - native/
          - Bitcode files of additional native objects.
      - $another_platform/
        - There can be several platform specific kotlin and native pairs.
    - linkdata/
      - A set of ProtoBuf files with serialized linkage metadata.
    - resources/
      - General resources such as images. (Not used yet).
    - manifest - A file in *java property* format describing the library..</p>
					</section>
					
					<section class="st-panel" id="st-panel-5">
						<div class="st-deco" data-icon="Ç"></div>
						<h2>بخش پنجم</h2>
						<p>اگر آدم ها در چشم کسانی که واقعا برایشان مهمند، تصویر دوست داشتنی ای از خود ببینند، خودشان را دوست خواهند داشت.</p>
					</section>

				</div><!-- // st-scroll -->
				
			</div><!-- // st-container -->
			
        </div>
	</body>
</html>
